protobuf/ntf.proto

syntax = "proto3";

package ntf.pb;

message NtfTableCreate {
	uint32 dpid = 1;
	uint32 max_entries = 2;
}

message NtfTableDelete {
	uint32 dpid = 1;
}

message UserCentricNetworkToken {
	uint32 appid = 1;
	string encryption_key = 2;
	repeated uint64 blacklist = 3;
}

message NtfEntryCreate {
	uint32 dpid = 1;
	UserCentricNetworkToken token = 2;
	uint32 entry_id = 3;
	bytes dscp = 4;
}

message NtfEntryModify {
	uint32 dpid = 1;
	UserCentricNetworkToken token = 2;
	uint32 entry_id = 3;
	bytes dscp = 4;
}

message NtfEntryDelete {
	uint32 dpid = 1;
	uint32 entry_id = 2;
}
	
