protobuf/ntf_msg.proto

syntax = "proto3";

package ntf.pb;

message NTFArg {
	uint32 dpid = 1;
	uint32 max_entries = 2;
}

message UserCentricNetworkToken {
	uint32 token_type = 1;
	string encryption_key = 2;
	repeated uint64 blacklist = 3;
}

message NTFEntryCreateArg {
	UserCentricNetworkToken token = 1;
	oneof set_dscp {
		uint32 dscp = 2;
	}
	oneof set_rule_id {
		uint32 rule_id = 3;
	}
}

message NTFEntryModifyArg {
	UserCentricNetworkToken token = 1;
	oneof set_dscp {
		uint32 dscp = 2;
	}
	oneof set_rule_id {
		uint32 rule_id = 3;
	}
}

message NTFEntryDeleteArg {
	uint32 token_type = 1;
}
